{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "verbatimModuleSyntax": false,
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*"]
}
